{
	"name": "chores-game",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev": "npm run dev --workspaces --if-present --parallel",
		"dev:web": "npm run dev -w @apps/web",
		"dev:ws": "npm run dev -w @apps/ws",
		"build": "npm run build --workspaces --if-present"
	}
}
